bs-hl-color=c15522
font=pango:Source Code Pro, Font Awesome 5 Free Solid 12
indicator-caps-lock
indicator-radius=100
indicator-thickness=20
inside-caps-lock-color=b25694
inside-clear-color=c15522
inside-color=1b1b1b
inside-ver-color=7a64e9
inside-wrong-color=d73754
key-hl-color=538160
ring-caps-lock-color=b25694
ring-clear-color=c15522
ring-color=1b1b1b
ring-ver-color=7a64e9
ring-wrong-color=d73754
text-color=e2e2e2
text-clear-color=1b1b1b
text-caps-lock-color=1b1b1b
text-ver-color=1b1b1b
text-wrong-color=1b1b1b
