! Terminal Colors -----------------------------------------------------------------------
! Background and Foreground
*background: #222222
*foreground: #eeeeee
! Black + Grey
*color0:  #333333
*color8:  #666666
! Red + Light Red
*color1:  #cc0099
*color9:  #ff4dd2
! Green + Light Green
*color2:  #99cc00
*color10: #d2ff4d
! Brown + Yellow
*color3:  #cc4400
*color11: #ff884d
! Blue + Light Blue
*color4:  #0099cc
*color12: #4dd2ff
! Purple + Light Purple
*color5:  #4400cc
*color13: #884dff
! Cyan + Light Cyan
*color6:  #00cc44
*color14: #4dff88
! Light Gray + White
*color7:  #999999
*color15: #cccccc

! Fonts ---------------------------------------------------------------------------------
*font: xft:Inconsolata,PowerlineSymbols:size=12

! Rofi ----------------------------------------------------------------------------------
rofi.modi:                          window,drun
rofi.font:                          Inconsolata 12
rofi.padding:                       300
rofi.terminal:                      urxvt
rofi.combi-modi:                    window,drun
rofi.hide-scrollbar:                true
rofi.fullscreen:                    true
rofi.display-drun:                  Desktop Apps
rofi.display-window:                Open Windows
rofi.display-combi:                 Switch to or Start

! State:           'bg',        'fg',       'bgalt',    'hlbg',     'hlfg'
rofi.color-normal: #00eeeeee,   #222222,    #66cccccc,  #e6666666,  #eeeeee
rofi.color-urgent: #e6666666,   #ff4dd2,    #66444444,  #e6ff4dd2,  #ff4dd2
rofi.color-active: #e6666666,   #d2ff4d,    #66444444,  #e6333333,  #d2ff4d

!                  'bg',        'border',   'separator'
rofi.color-window: #e6eeeeee,   #e6eeeeee,  #e6333333

! URxvt ---------------------------------------------------------------------------------
! Colors
URxvt.background: [90]#222222
URxvt.buffered:   true
URxvt.depth:      32
! Turn off all perl extensions except tabs and url matching
URxvt.perl-ext:
URxvt.perl-ext-common:      tabbedex,url-select,keyboard-select
! Options for url matching
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
! Options for tabbedex
URxvt.tabbed.no-tabbedex-keys:  true
URxvt.keysym.Control-t:         perl:tabbedex:new_tab
URxvt.keysym.Control-Tab:       perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Control-w:         perl:tabbedex:kill_tab
! Scroll options
URxvt.scrollBar:            false
URxvt.saveLines:            65535
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true

! Xterm ---------------------------------------------------------------------------------
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 65535
