! Terminal Colors -----------------------------------------------------------------------
! special
*.foreground:   #e2e2e2
*.background:   #1b1b1b
*.cursorColor:  #e2e2e2

! black
*.color0:       #303030
*.color8:       #474747

! red
*.color1:       #dc304d
*.color9:       #ff6e7d

! green
*.color2:       #618126
*.color10:      #96b659

! yellow
*.color3:       #c15522
*.color11:      #fe8a53

! blue
*.color4:       #6e6ecc
*.color12:      #a5a2ff

! magenta
*.color5:       #b25694
*.color13:      #ec8bca

! cyan
*.color6:       #22866a
*.color14:      #54bc9d

! white
*.color7:       #c6c6c6
*.color15:      #ffffff

! Fonts ---------------------------------------------------------------------------------
*font: xft:Source Code Pro:size=12

! Rofi ----------------------------------------------------------------------------------
rofi.modi:                          window,drun
rofi.font:                          Source Code Pro 12
rofi.padding:                       300
rofi.terminal:                      urxvt
rofi.combi-modi:                    window,drun
rofi.hide-scrollbar:                true
rofi.fullscreen:                    true
rofi.display-drun:                  Desktop Apps
rofi.display-window:                Open Windows
rofi.display-combi:                 Switch to or Start

! State:           'bg',        'fg',       'bgalt',    'hlbg',     'hlfg'
rofi.color-normal: #00303030,   #c6c6c6,    #66474747,  #e61b1b1b,  #e2e2e2
rofi.color-urgent: #e6303030,   #dc304d,    #66474747,  #e61b1b1b,  #ff6e7d
rofi.color-active: #e6303030,   #c15522,    #66474747,  #e61b1b1b,  #fe8a53

!                  'bg',        'border',   'separator'
rofi.color-window: #e6303030,   #e6303030,  #e61b1b1b

! URxvt ---------------------------------------------------------------------------------
! Colors
URxvt.background: [90]#1b1b1b
URxvt.buffered:   true
URxvt.depth:      32
! Turn off all perl extensions except tabs and url matching
URxvt.perl-ext:
URxvt.perl-ext-common:      tabbedex,url-select,keyboard-select
! Options for url matching
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
! Options for tabbedex
URxvt.tabbed.no-tabbedex-keys:  true
URxvt.tabbed.autohide:          true
URxvt.keysym.Control-t:         perl:tabbedex:new_tab
URxvt.keysym.Control-Tab:       perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Control-w:         perl:tabbedex:kill_tab
! Scroll options
URxvt.scrollBar:            false
URxvt.saveLines:            65535
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true

! Xterm ---------------------------------------------------------------------------------
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 65535
