! Terminal Colors -----------------------------------------------------------------------
! Background and Foreground
*background: #222222
*foreground: #eeeeee
! Black + Grey
*color0:  #333333
*color8:  #666666
! Red + Light Red
*color1:  #cc0099
*color9:  #ff4dd2
! Green + Light Green
*color2:  #99cc00
*color10: #d2ff4d
! Brown + Yellow
*color3:  #cc4400
*color11: #ff884d
! Blue + Light Blue
*color4:  #0099cc
*color12: #4dd2ff
! Purple + Light Purple
*color5:  #4400cc
*color13: #884dff
! Cyan + Light Cyan
*color6:  #00cc44
*color14: #4dff88
! Light Gray + White
*color7:  #999999
*color15: #cccccc

! Fonts ---------------------------------------------------------------------------------
*font: xft:Inconsolata:size=13,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

! Rofi ----------------------------------------------------------------------------------
rofi.modi:                          window,drun
rofi.font:                          Inconsolata 12
rofi.padding:                       300
rofi.terminal:                      urxvt
rofi.combi-modi:                    window,drun
rofi.hide-scrollbar:                true
rofi.fullscreen:                    true
rofi.display-drun:                  Desktop Apps
rofi.display-window:                Open Windows
rofi.display-combi:                 Switch to or Start

! State:           'bg',        'fg',       'bgalt',    'hlbg',     'hlfg'
rofi.color-normal: #00fff8e7,   #181100,    #66e7f8ff,  #e6666666,  #fff8e7
rofi.color-urgent: #e6fff8e7,   #cf4517,    #66e7f8ff,  #e6cf4517,  #fff8e7
rofi.color-active: #e6cccccc,   #181100,    #66cccccc,  #e6333333,  #fff8e7

!                  'bg',        'border',   'separator'
rofi.color-window: #e6fff8e7,   #e6fff8e7,  #e6333333

! URxvt ---------------------------------------------------------------------------------
URxvt.background: [90]#111111
URxvt.depth:    32
URxvt.buffered: True

! Xterm ---------------------------------------------------------------------------------
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 65535
