bs-hl-color=e64d00
font=pango:Source Code Pro, Font Awesome 5 Free Solid 12
indicator-caps-lock
indicator-radius=100
indicator-thickness=20
inside-caps-lock-color=a58440
inside-clear-color=e64d00
inside-color=1a1a1a
inside-ver-color=0077e6
inside-wrong-color=c22436
key-hl-color=538160
ring-caps-lock-color=a58440
ring-clear-color=e64d00
ring-color=1a1a1a
ring-ver-color=0077e6
ring-wrong-color=c22436
text-color=e6e6e6
text-clear-color=1a1a1a
text-caps-lock-color=1a1a1a
text-ver-color=1a1a1a
text-wrong-color=1a1a1a
