#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

# flush existing configuration
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow established/related connections
    ct state {established, related} accept

    # allow mDNS for zeroconf
    udp dport mdns accept

    # allow DHCPv4 for faster renewals (not required)
    udp sport bootps udp dport bootpc accept

    # everything else
    drop
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    type filter hook output priority 0;
  }

}

# vim:set ts=2 sw=2 et:
