#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

# flush existing configuration
flush ruleset

# the filters
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow established/related connections
    ct state {established, related} accept

    # allow mDNS for zeroconf
    udp dport mdns accept

    # allow DHCPv4 for faster renewals
    udp sport bootps udp dport bootpc accept

    # everything else
    drop
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    type filter hook output priority 0; policy drop;

    # allow dns resolution
    udp dport domain accept
    tcp dport domain accept

    # allow http and https traffic
    tcp dport http accept
    tcp dport https accept

    # allow ntp outbound
    udp dport ntp accept

    # allow openvpn outbound
    udp dport openvpn accept

    # allow ssh outbound
    tcp dport ssh accept
    udp dport ssh accept

    # allow whois outbound
    tcp dport whois accept
  }

}

# vim:set ts=2 sw=2 et:
