#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

# flush existing configuration
flush ruleset

# block all ipv6
table ip6 filter {
    chain input {
        type filter hook input priority 0; policy drop;
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
    }
    chain output {
        type filter hook output priority 0; policy drop;
    }
}

# the filters
table ip filter {

  chain base_checks {

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    meta iif lo accept
    meta oif lo accept

    # allow docker containers
    meta iifname docker0 accept
	meta oifname docker0 accept

    # allow established/related connections
    ct state {established, related} accept
  }

  chain input {
    type filter hook input priority 0; policy drop;

    jump base_checks

    # allow mDNS for zeroconf
    udp dport mdns accept

    # allow DHCPv4 for faster renewals
    udp sport bootps udp dport bootpc accept
  }
  
  chain forward {
    type filter hook forward priority 0; policy drop;
    jump base_checks
  }

  chain output {
    type filter hook output priority 0; policy drop;

    jump base_checks

    # allow dns resolution
    tcp dport domain accept
    udp dport domain accept

    # allow http and https/spdy/https2 traffic
    tcp dport http accept
	udp dport http accept
    tcp dport https accept
	udp dport https accept

    # allow mdns outbound
    udp dport mdns accept

    # allow ntp outbound
    udp dport ntp accept

    # allow openvpn outbound
    udp dport openvpn accept

    # allow ssh outbound
    tcp dport ssh accept

    # allow whois outbound
    tcp dport whois accept
  }

}
