#### Improve IPv4 and disable IPv6                  ####
#### https://wiki.archlinux.org/index.php/Sysctl    ####

### Improving Performance

## Reduce network latency by enabling data exchange during sender's initial SYN
net.ipv4.tcp_fastopen = 3

## Start at the default window size only for new connections
net.ipv4.tcp_slow_start_after_idle = 0

## Reuse existing connections in the TIME_WAIT state if timestamps permit
net.ipv4.tcp_tw_reuse = 1

## Fast-fail FIN connecitons which are useless
net.ipv4.tcp_fin_timeout = 15

### TCP/IP Hardening

## TCP SYN cookie protection (default)
## helps protect against SYN flood attacks
## only kicks in when net.ipv4.tcp_max_syn_backlog is reached
net.ipv4.tcp_syncookies = 1

## protect against TCP time-wait assassination hazards
## drop RST packets for sockets in the time-wait state
## (not widely supported outside of Linux, but conforms to RFC)
net.ipv4.tcp_rfc1337 = 1

## sets the kernels reverse path filtering mechanism to value 1 (on)
## will do source validation of the packets received from all interfaces
## protects from attackers that are using IP spoofing methods to do harm
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

## TCP timestamps
## + protect against wrapping sequence numbers (at gigabit speeds)
## + round trip time calculation implemented in TCP
## - causes extra overhead and allows uptime detection by scanners like nmap
## enable @ gigabit speeds
net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_timestamps = 1

## log martian packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

## ignore echo broadcast requests to prevent being part of smurf attacks (default)
net.ipv4.icmp_echo_ignore_broadcasts = 1

## ignore bogus ICMP errors (default)
net.ipv4.icmp_ignore_bogus_error_responses = 1

## send redirects (not a router, disable it)
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

## ICMP routing redirects (only secure)
#net.ipv4.conf.default.secure_redirects = 1 (default)
#net.ipv4.conf.all.secure_redirects = 1 (default)
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

## Actually, let's just disable ping entirely
## https://www.cyberciti.biz/faq/howto-drop-block-all-ping-packets/
net.ipv4.icmp_echo_ignore_all = 1

### Disable IPv6 (no reason for it to be on)

## Disable IPv6 itself
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

## Disable IPv6 autoconfiguration
## https://superuser.com/questions/33196/how-to-disable-autoconfiguration-on-ipv6-in-linux
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
