[Desktop Entry]
Version=1.0
Name=Firefox (Wayland)
GenericName=Web Browser (Wayland)
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox/firefox %u
# Exec=MOZ_ENABLE_WAYLAND=1 /usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window (Wayland)
Exec=/usr/lib/firefox/firefox --new-window %u
# Exec=MOZ_ENABLE_WAYLAND=1 /usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window (Wayland)
Exec=/usr/lib/firefox/firefox --private-window %u
# Exec=MOZ_ENABLE_WAYLAND=1 /usr/lib/firefox/firefox --private-window %u
